spring.application.name=board_Thymeleaf

server.port = 9092

#datasoruce (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=BOARD
spring.datasource.password=1234

#XML location
mybatis.mapper-locations=classpath:mapper/*.xml

#WARN Unable to start LiveReload server 
spring.devtools.livereload.enabled: false

#org.thymeleaf.exceptions.TemplateInputExcept -> no
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.devtools.restart.enabled=true
