spring.application.name=board_Thymeleaf

server.port = 9092

#datasoruce (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=BOARD
spring.datasource.password=1234

#XML location
mybatis.mapper-locations=classpath:mapper/*.xml